# SmartCampus

./: build.gradle  module.build.gradle  productFlavors.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/yunhuakeji/smartcampus/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
librarybase/: build.gradle
librarybase/src/main/: AndroidManifest.xml
librarybase/src/main/alone/: AndroidManifest.xml
librarybase/src/main/java/com/yunhuakeji/librarybase/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseModuleInit.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  IModuleInit.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/checkbox/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/edittext/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/image/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/listview/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/mswitch/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/radiogroup/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/scrollview/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/swiperefresh/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/view/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/viewpager/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/webview/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
librarybase/src/main/java/com/yunhuakeji/librarybase/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
librarybase/src/main/java/com/yunhuakeji/librarybase/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
librarybase/src/main/java/com/yunhuakeji/librarybase/debug/: DebugApplication.java
librarybase/src/main/java/com/yunhuakeji/librarybase/glide/: GlideLoadInterface.java  GlideLoadUtils.java  GlideRoundTransform.java
librarybase/src/main/java/com/yunhuakeji/librarybase/net/: DefaultObserver.java  IdeaApi.java  IdeaApiService.java  LoggingInterceptor.java  RequestCodeUtil.java
librarybase/src/main/java/com/yunhuakeji/librarybase/net/entity/: BaseEntity.java  LoginEntity.java
librarybase/src/main/java/com/yunhuakeji/librarybase/rsa/: Base64.java  BaseConstant.java  BusinessException.java  EnumIFace.java  RSAErrorEnum.java  RSAKYEUtil.java  RSAUtil.java
librarybase/src/main/java/com/yunhuakeji/librarybase/sqlite/: DatabaseTable.java  ISqLiteDBOperate.java  SqLiteHelper.java  SqLiteVersionAndName.java
librarybase/src/main/java/com/yunhuakeji/librarybase/util/: CloseUtils.java  ConvertUtils.java  NetworkUtil.java  ParameterUtil.java  PermissionsUtils.java  PictureUtils.java  SDCardUtils.java  SPUtils.java  SizeUtils.java  StringUtils.java  ToastUtil.java  Utils.java  ZLog.java
librarybase/src/main/java/com/yunhuakeji/librarybase/util/constant/: ARouterPathConstants.java  MemoryConstants.java  RegexConstants.java  RxBusMessageEventConstants.java  TimeConstants.java  TipsConstants.java
librarybase/src/main/java/com/yunhuakeji/librarybase/view/: MyTitleView.java
librarybase/src/main/res/layout/: view_customtitle.xml  view_title.xml
librarybase/src/main/res/values/: colors.xml  dimens.xml  styles.xml
model_launch/: build.gradle
model_launch/src/main/: AndroidManifest.xml
model_launch/src/main/alone/: AndroidManifest.xml
model_launch/src/main/res/values/: strings.xml
model_login/: build.gradle
model_login/src/main/: AndroidManifest.xml
model_login/src/main/alone/: AndroidManifest.xml
model_login/src/main/java/com/yunhuakeji/modellogin/activity/: LoginAppliction.java  LoginMainActivity.java  LoginViewModel.java
model_login/src/main/res/layout/: activity_login_main.xml
model_login/src/main/res/values/: strings.xml
