android {
    flavorDimensions "default"
    productFlavors {
        //阿里云
        aliyun {
            buildConfigField("String", "BASE_URL", "\"http://47.111.20.81:80/\"")
            buildConfigField("String", "IMAGE_UPLOAD_URL", "\"http://47.111.20.81:80/\"")
            buildConfigField("String", "H5_BASE_URL", "\"http://47.111.20.81/\"")
            buildConfigField("String", "PROJECT_NAME", "\"exuedaoapp\"")
            buildConfigField("String", "H5_PROJECT_NAME", "\"exuedaoweb/\"")
        }
        //20测试服务器
        cs20 {
            buildConfigField("String", "BASE_URL", "\"http://192.168.2.20/\"")
            buildConfigField("String", "IMAGE_UPLOAD_URL", "\"http://192.168.2.20/\"")
            buildConfigField("String", "H5_BASE_URL", "\"http://192.168.2.20/\"")
            buildConfigField("String", "PROJECT_NAME", "\"exuedaoapp\"")
            buildConfigField("String", "H5_PROJECT_NAME", "\"learn/\"")
        }
        //17测试服务器
        cs17 {
            buildConfigField("String", "BASE_URL", "\"http://192.168.2.17:12002/\"")
            buildConfigField("String", "IMAGE_UPLOAD_URL", "\"http://192.168.2.17/\"")
            buildConfigField("String", "H5_BASE_URL", "\"http://192.168.2.17:8080/\"")
            buildConfigField("String", "PROJECT_NAME", "\"\"")
            buildConfigField("String", "H5_PROJECT_NAME", "\"wph5/\"")
        }
        //内江服务器
        neijiang {
            buildConfigField("String", "BASE_URL", "\"http://nginx.platform.njvtc.cn:8116/\"")
            buildConfigField("String", "IMAGE_UPLOAD_URL", "\"http://192.168.2.17/\"")
            buildConfigField("String", "H5_BASE_URL", "\"http://nginx.platform.njvtc.cn:8116/\"")
            buildConfigField("String", "PROJECT_NAME", "\"exuedaoapp\"")
            buildConfigField("String", "H5_PROJECT_NAME", "\"learn/\"")
        }

    }
}